APP_NAME=Porta
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost
APP_PORT=80

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=porta-db
DB_PORT=3306
DB_DATABASE=porta
DB_USERNAME=porta
DB_PASSWORD=porta

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=''

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

D3_ACCOUNTS="denny.choi@disguise.one,test@test.com,d3@admin.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=true

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=
JWT_TTL=4320
JWT_ALGO=HS256

WWWGROUP=1000
WWWUSER=1000

MEDIA_DISK=public

TELESCOPE_ENABLED=false

SOCKETIO_PING_PATH="/socket.io/?EIO=4&transport=polling"
